<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/itempic"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/WEAPON_ICON"
        android:scaleType="fitXY"
        android:src="@drawable/ic_loading" />

<TextView
    android:id="@+id/itemname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:text="@string/ADD_ITEM"
    android:textSize="20sp" />
    
</LinearLayout>
