/* JS */ gapi.loaded_3(function(_){var window=this;
var Dk;_.Bk=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ck=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Dk=null;
_.Ek=function(a){if(null===Dk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Dk=_.Bk(b)}if(null!=Dk){if(Dk.hasOwnProperty(a))return!0;for(var c in Dk)if(Dk.hasOwnProperty(c)&&_.Ck(c,a))return!0}return!1};
_.Fk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Hk=function(a){var b=_.Fk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Hk(a)});_.Gk=a;_.I.wb(window.location.href)};
_.Ik="function"==typeof window.atob;
_.Vb.vN=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.YQ=function(a){return function(b){return a.test(b)}};_.Vb.iB=function(a){return"undefined"!==typeof a};_.Vb.OP=function(a){return"string"===typeof a&&0<a.length};_.Vb.cM=function(a){return"boolean"===typeof a};_.Vb.RO=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.I.ET=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.MT=function(){return c}})();

var iv,jv,kv;_.hv=null;iv=null;jv=null;kv=null;_.lv=_.Td||_.Ud||_.Sd||"function"==typeof _.r.atob;_.nv=function(a,b){var c;if(_.lv&&!b)c=_.r.atob(a);else if(c=_.mv(a,b),8192>c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Hd(c,e,e+8192));c=d}return c};
_.mv=function(a,b){_.ov();for(var c=b?kv:iv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.ov=function(){if(!_.hv){_.hv={};iv={};jv={};kv={};for(var a=0;65>a;a++)_.hv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),iv[_.hv[a]]=a,jv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),kv[jv[a]]=a,62<=a&&(iv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,kv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.pv=function(a){this.A=a};_.pv.prototype.toString=function(){return this.A};_.qv=function(){_.xe.call(this);this.G=1;this.C=[];this.D=0;this.A=[];this.B={}};_.u(_.qv,_.xe);_.h=_.qv.prototype;_.h.subscribe=_.q(29);_.h.Bf=function(a){if(0!=this.D)return this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&_.we(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.im=function(a,b){var c=this.B[a];if(c){this.D++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];e=0;for(f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.D--;if(0<this.C.length&&0==this.D)for(;c=this.C.pop();)this.Bf(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.hd)(b,this.Bf,this),delete this.B[a])}else this.A.length=0,this.B={}}; _.h.fb=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.fb(b);return a};_.h.W=function(){_.qv.J.W.call(this);this.clear();this.C.length=0};
_.rv=function(){_.xe.call(this);this.A=new _.qv;_.ze(this,this.A)};_.u(_.rv,_.xe);_.rv.prototype.subscribe=_.q(28);_.rv.prototype.Bf=function(a){return this.A.Bf(a)};_.rv.prototype.clear=function(a){this.A.clear(_.ea(a)?a.toString():void 0)};_.rv.prototype.fb=function(a){return this.A.fb(_.ea(a)?a.toString():void 0)};

_.Gv=function(){_.Fv="oauth2relay"+String(2147483647*(0,_.jk)()|0);_.Ev.proxy=_.Fv};_.Hv=new _.rv;_.Iv=new _.pv("oauth");_.Ev={};_.Gv();var Jv=_.F("oauth-flow/client_id");_.Ev.client_id=Jv;var Kv=_.Ev,Lv;var Mv=String(_.F("oauth-flow/redirectUri"));if(Mv)Lv=Mv.replace(/[#][\s\S]*/,"");else{var Nv=_.gj.Ba(window.location.href);Lv=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Nv)].join("")}Kv.redirect_uri=Lv;_.Ev.origin=_.gj.Ba(window.location.href);_.Ev.response_type="token";

var Qv,Pv,Rv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,bw,cw,dw,ew,fw,gw,iw,jw,kw,lw,mw,nw,pw,qw,rw,sw,tw,uw,vw,ww,xw,yw,zw,Aw,Bw,Cw,Ew,Fw,Gw,Hw,Iw,Jw,Kw,Lw,Mw,Nw,Ow,Rw,Sw,Uw;_.qv.prototype.subscribe=_.M(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.G;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.G=e+3;d.push(e);return e});_.rv.prototype.subscribe=_.M(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});
_.Ov=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=_.te(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Bf(b)}};Qv=function(a){var b=Pv;_.Cv(b,[{hn:"-webkit-transform",duration:1,timing:"ease",xg:0}]);_.Cv(b,[{hn:"transform",duration:1,timing:"ease",xg:0}]);_.xh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Sv=function(a){var b=_.Rj(a);if(!b)return new _.zj("G_USERSTATE_");a=["G_USERSTATE_",_.Dj&&b.yb?"S":"H",b.vd].join("");var c=_.Mj[a];c||(c={mI:63072E3},_.Oa(_.Tj(b),c),c=new _.wj(a,c),_.Mj[a]=c,b=c.Id(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Tv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.mh(_.nv(a,!0))};Uv=function(){Pv.parentNode.removeChild(Pv)};
Vv=function(){var a=Rv+88;Qv(a);Rv=a};Wv=function(){var a=Rv-88;Qv(a);Rv=a};Xv=function(a){var b=Sv(a).Id();a=_.Ja();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Yv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Zv=function(a){return(a=Tv(a))?a.sub:null};
$v=function(a){var b=a?Vv:Wv,c=a?Wv:Vv;a=a?"-":"";Rv=(0,window.parseInt)(a+88,10);Pv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Pv.style.transform="translate3d(0px,"+a+88+"px,0px)";Pv.style.display="";Pv.style.visibility="visible";b();_.xh(c,4E3);_.xh(Uv,5E3)};aw=function(){var a,b=null;_.Ej.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Fj(c.substring(11));if(!a||e.yb&&!a.yb||e.yb==a.yb&&e.vd>a.vd)a=e,b=d}});return{FD:a,Ch:b}};
bw=function(a){a=a.split(":");return{Fu:a[0].split("=")[1],fK:Yv(a[1]),jU:Yv(a[2]),AT:Yv(a[3])}};cw=function(a){a=_.Rj(a);if(!a||a.yb&&!_.Dj)return null;var b=["G_AUTHUSER_",_.Dj&&a.yb?"S":"H",a.vd].join(""),c=_.Lj[b];c||(c=new _.Ej(b,_.Tj(a)),_.Lj[b]=c);return c};dw=function(a){var b=Zv(a);b?(a=Xv(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
ew=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Pv=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.P(c,"visibility","hidden");_.P(c,b,"-40px");_.P(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Rv=(0,window.parseInt)(e+88,10);Pv.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Pv.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Rm.Te({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?$v(!0):$v(!1)}})};fw=!1;
gw=!1;_.hw=function(a){_.Db(a)&&_.Jb(a)};jw=function(a){var b=aw(),c=b.FD,b=b.Ch,d=a&&_.Hj(a);if(null!==b){var e;_.Ej.iterate(function(a,b){var f=_.Ij(a);f&&f.Bc&&(d&&f.Gu!=d||f.yb==c.yb&&f.vd==c.vd&&(e=b))});if(e){var f=bw(e);a=f&&f.fK[Number(b)];f=f&&f.Fu;if(a)return{Ch:b,PU:a,Fu:f}}}return null};kw=function(a){a=cw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};lw=function(a){return"true"===String(a.immediate)};
mw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!fw&&b.error&&lw(a)&&(_.hw("gapi.signin.impression."+d+"."+c),fw=!0)}b&&(b.issued_at||(b.issued_at=String(_.vj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.vj()+d)),a&&lw(a)||(b["g-oauth-window"]=(iw||{}).popup),b._aa||b.error||null!=jw(c)||!lw(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};nw={};
_.ow=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Vj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.kh.write(f);"token"==d&&(e=cw(c.g_user_cookie_policy))&&(c.error?kw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Uj(d):_.Vj(c))if(c){if(d.kh.write(c),
!_.Nj||d.YE&&"token"!==_.Nj)_.Nj=d.key}else d.kh.clear(),_.Nj=null;_.Wj(void 0,void 0)};pw=function(a,b){var c=b&&b.key||"token",d=a=mw(b&&b.params,a);!dw(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===d._aa&&(d._aa="0",gw||(gw=!0,ew(d)));_.ow(c,a);a=_.Wj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};qw={};rw=function(){return!!_.F("oauth-flow/usegapi")};
sw=function(a){var b=_.Fv;return function(c){if(this.f==b&&this.t==_.K.Bg(this.f)&&this.origin==_.K.Of(this.f))return a.apply(this,arguments)}};tw=null;uw=[];vw=function(a,b,c){rw()?tw.register(a,c,_.bn):_.K.register(a+":"+b,sw(c))};ww={};xw=0;
yw=function(a){a&&uw.push(a);a=_.Fv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(xw&&6E4>c-xw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Gv();a=_.Fv}xw=c;var e=String(2147483647*(0,_.jk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");if(rw())tw=_.Rm.Te({where:_.I.Rl(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.gj.Ba(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.Rl(),f=_.I.Qo({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.K.wk(a)}vw("oauth2relayReady",e,function(){rw()?tw.kg("oauth2relayReady"):_.K.kg("oauth2relayReady:"+e);var a=uw;if(null!==a){uw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});vw("oauth2callback",e,function(a){var b=_.I.wb;
a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(nw,c)?nw[c]:null;null!=a.state&&(c=qw[b],delete qw[b],pw(a,c))})};zw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return mw(null,b)};
Aw=function(a,b){var c=a||{},d;for(d in _.Ev)_.ea(c[d])||(c[d]=_.Ev[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(ww,d))e=ww[d];else{for(var f=2147483647*(0,_.jk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(nw,e))break;f+=(0,_.jk)()}nw[e]=d;ww[d]=e}c.state=e+"|"+(0,_.jk)();qw[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Qj(a);c=_.qj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Bw=function(a){var b=_.ho(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Pb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Cw=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.ho().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Dw=function(a){null===uw?a&&a():yw(a)};Ew=function(a,b,c,d){var e=Xv(c),f=e[a];e[a]=b?"0":"1";var g=[];_.lb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Sv(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Fw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ja(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Gw=function(a){if(!a)return null;var b,c,d=_.Hj(a);_.Bj.iterate(function(a){var f=_.Ij(a);f&&f.Bc&&f.Gu===d&&(!b||f.yb&&!b.yb||f.yb==b.yb&&f.vd>b.vd)&&(b=f,c=a)});return c};
Hw=function(a){if(rw()){var b=_.Rm.Te({where:_.I.Rl(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.Rl(),b=_.I.Qo();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Iw=function(a,b){if(iw){var c=iw.popup,d=iw.after_redirect;if(c&&"keep_open"!=d&&!lw(a))try{c.close()}catch(e){}}c=iw={};"key"in a&&(c.key=a.key,delete a.key);a=Cw(a);c.params=Bw(a);c.callback=function(c){lw(a)||!c||c.error||Ew(Zv(c),!1,c.cookie_policy);dw(c)&&lw(a)&&(c=zw(c));(b||function(){})(mw(a,c))};c.uri=Aw(a,c);return c};
Jw=function(a,b){_.Dw(function(){rw()?tw.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.bn):_.K.call(_.Fv,"check_session_state",sw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Kw=function(a){a=_.I.wb("#"+_.Qj(a));if(!lw(a))return null;var b=a.key||Gw(a.client_id);return(b=_.Wj(b,!0,!0))&&b.client_id===a.client_id&&Fw(a.scope,b.scope)&&Fw(a.response_type,b.response_type)?b:null};
Lw=function(a,b){var c=_.I.wb();a.hl=c.lang||c.hl||_.F("lang");var d=Iw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Dw(function(){if(d.popup)d.popup.focus();else if(lw(a))Hw(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30);iw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Kw(a);!_.F("oauth-flow/disableOpt")&&f?Jw(f,function(a){a?pw(f,iw):e()}):e()}else pw(null,iw),_.Tb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Mw=function(a){a||(a=_.Wj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.$a.drw=null);_.ow(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Hv.A.im(_.Iv.toString(),a);return a};
Nw=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!lw(c))Lw(c,d);else{var e=_.Ja();e.client_id=c.client_id;e.session_state=null;Jw(e,function(a){a?(a=_.Ja(),a.error="immediate_failed_user_logged_out",d(mw(c,a))):(_.hb("isLoggedIn",!0),Lw(c,d))})}};Ow=function(a,b){var c=Zv(a);c&&(kw(a),Ew(c,!0,b,function(){Mw&&Mw(zw(a))}))};
_.Pw=function(a,b){var c=new _.ig(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Nw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Mw(a))});return c};_.Qw=function(a){_.Sb&&(_.Sb.error?_.Sb.error(a):_.Sb.log&&_.Sb.log(a))};Rw=_.hk.Ql;Sw=null;
_.Vw=function(a,b){if("force"!==a.approvalprompt){var c=_.Tw(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Sw?(c.client_id!==Sw.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Sw=c,d=!1);d||Uw(c)}};
_.Tw=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ad)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ad)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.hw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Uw=function(a){_.bp("waaf0","signin","0");_.Pw(a,function(a){_.bp("waaf1","signin","0");Mw(a)})};_.Ww=function(a){a=_.Tw(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);Uw(a)};_.Xw=function(a){_.Ov(_.Hv.A,_.Iv.toString(),a,void 0);_.Hv.subscribe(_.Iv,a)};
var dx,gx;_.Zw=function(a){return a.cookiepolicy?!0:(_.Yw("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Yw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.cx=function(a,b){var c=_.ho();_.Oa(a,c);c=Bw(c);if(_.Zw(c)){var d=_.$w(c);_.ax(c);b?_.Za(b,"click",function(){_.bx(c,d)}):_.bx(c,d)}};
_.$w=function(a){var b=new dx;_.Xw(function(c){if(b.A&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.qj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};dx=function(){this.A=!1};_.ax=function(a){a=_.ex(a);_.fx(a.callback);_.Dw(function(){_.Vw(a)})};_.ex=function(a){gx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.pj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};gx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.fx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Yw('Callback function named "'+a+'" not found');return}a&&_.Xw(a)};_.bx=function(a,b){b.A=!0;var c;c=_.ex(a);_.Ww(c)};
_.D("gapi.auth.authorize",_.Pw);_.D("gapi.auth.checkSessionState",Jw);_.D("gapi.auth.getAuthHeaderValueForFirstParty",Rw);_.D("gapi.auth.getToken",function(a,b){return _.Wj(a,b)});_.D("gapi.auth.getVersionInfo",function(a,b){_.Dw(function(){var c=_.hk.Ql()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?rw()?tw.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.bn):_.K.call(_.Fv,"get_versioninfo",sw(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.Dw);
_.D("gapi.auth.setToken",_.ow);_.D("gapi.auth.signIn",function(a){_.cx(a)});_.D("gapi.auth.signOut",function(){var a=_.Wj(void 0,void 0);a&&Ow(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",Tv);_.D("gapi.auth._pimf",_.Vw);_.D("gapi.auth._oart",ew);_.D("gapi.auth._guss",function(a){return Sv(a).Id()});
var hx=_.ho();hx.clientid&&hx.scope&&hx.cookiepolicy&&_.hw("gapi.auth.pageLevelConfig("+_.ob(hx).sort().join("-")+")");hx.clientid&&hx.scope&&hx.callback&&!_.F("disableRealtimeCallback")?_.ax(hx):_.Dw();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.xg=function(a,b){this.F=[];this.U=a;this.R=b||null;this.D=this.B=!1;this.C=void 0;this.S=this.xa=this.K=!1;this.M=0;this.A=null;this.G=0};_.xg.prototype.cancel=function(a){if(this.B)this.C instanceof _.xg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.U?this.U.call(this.R,this):this.S=!0;this.B||this.Il(new _.yg)}};_.xg.prototype.Y=function(a,b){this.K=!1;zg(this,a,b)};
var zg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Ag(a)},Cg=function(a){if(a.B){if(!a.S)throw new Bg;a.S=!1}};_.h=_.xg.prototype;_.h.mc=function(a){Cg(this);zg(this,!0,a)};_.h.Il=function(a){Cg(this);zg(this,!1,a)};_.h.Nb=function(a,b){return this.Df(a,null,b)};_.h.Df=function(a,b,c){this.F.push([a,b,c]);this.B&&Ag(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.ig(function(a,b){d=a;e=b});this.Df(d,function(a){a instanceof _.yg?f.cancel():e(a)});return f.then(a,b,c)};_.eg(_.xg);
_.xg.prototype.N=_.q(6);
var Dg=function(a){return(0,_.kd)(a.F,function(a){return _.Yc(a[1])})},Ag=function(a){if(a.M&&a.B&&Dg(a)){var b=a.M,c=Eg[b];c&&(_.r.clearTimeout(c.ka),delete Eg[b]);a.M=0}a.A&&(a.A.G--,delete a.A);for(var b=a.C,d=c=!1;a.F.length&&!a.K;){var e=a.F.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.R,b);_.ea(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);if(_.fg(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.K=!0}catch(l){b=l,a.D=!0,Dg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.t)(a.Y,
a,!0),d=(0,_.t)(a.Y,a,!1),b instanceof _.xg?(b.Df(k,d),b.xa=!0):b.then(k,d));c&&(b=new Fg(b),Eg[b.ka]=b,a.M=b.ka)},Bg=function(){_.Lf.call(this)};_.u(Bg,_.Lf);Bg.prototype.message="Deferred has already fired";Bg.prototype.name="AlreadyCalledError";_.yg=function(){_.Lf.call(this)};_.u(_.yg,_.Lf);_.yg.prototype.message="Deferred was canceled";_.yg.prototype.name="CanceledError";var Fg=function(a){this.ka=_.r.setTimeout((0,_.t)(this.B,this),0);this.A=a}; Fg.prototype.B=function(){delete Eg[this.ka];throw this.A;};var Eg={};

_.bM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.bd(" ",c-a.length):_.bd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.bd(" ",a): f+_.bd(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.bM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.bM.i=_.bM.d;_.bM.u=_.bM.d;

var cM=function(a){a=_.Nf(a);_.Md(a,function(b,c){_.Ek(c)&&(a[c]=b)});return a},dM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com")));return c},eM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},fM=function(a){return new _.ig(function(b,c){c(a)})},gM=function(a){a=_.Nf(a);_.lb(a,function(b,c){_.ja(b)&&(a[c]=b.join(", "))});return a},hM=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||
""));c=String(dM(b,c)||c);return a=_.Ih(c,a)},iM=function(a,b,c,d){_.Qh.call(this);this.lb=a;this.$a=b;this.Ia=c;this.vb=d;this.M=null};_.u(iM,_.Qh);
iM.prototype.then=function(a){this.M||(this.M=(new _.ig(function(a,c){this.O("error",(0,_.t)(function(){c(jM(this))},this));this.O("success",(0,_.t)(function(){a(jM(this))},this));this.send(this.lb,this.$a,this.Ia,this.vb)},this)).then(function(a){a.headers=cM(a.headers);return a},function(a){return a.status?(a.headers=cM(a.headers),fM(a)):fM({result:eM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.M.then.apply(this.M,arguments)};
var jM=function(a){var b,c=a.getStatus(),d=_.ei(a);204==c?b=!1:b=""==a.Wp()?(0,_.dc)(d):_.fi(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.zh(f[g])){var k;k=2;for(var l=f[g].split(": "),m=[];0<k&&l.length;)m.push(l.shift()),k--;l.length&&m.push(l.join(": "));k=m;e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var n;try{n=2<_.ci(a)?a.A.statusText:""}catch(p){n=""}return{result:b,body:d,headers:e,status:c,statusText:n}},kM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,
c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},lM=function(a){var b=a.params||_.Ja();a=_.Nf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.dk(a);delete a["X-Referer"];a=gM(a);a=new iM(d,c,e,a);a.qa=f;b&&(a.D=b);return a},mM=function(a,b){var c=a.params||_.Ja();c.url=c.path;var d=c.root,d=hM("/",_.dk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.mk.dg("makeHttpRequests",[a],b)},nM={"'":"\\'"},
oM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},pM=function(a,b){var c=function(a){a=_.Nf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.cc)(a))};lM(a).then(c,c)},qM=function(a){return new _.ig(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Jh(a.status)?b(a):c(a)};try{mM(a,
d)}catch(e){c(e)}})},rM=function(a){var b;b=(a=kM(a,"params","headers"))&&_.Xc(a)?a:{};a="chrome-extension"==(_.Eh(window.location.href)[1]||null);b=_.dk(b);var c=!0,d=_.Ph(_.Nh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},sM=function(a){_.Lf.call(this,a)};_.u(sM,_.Lf);sM.prototype.name="gapi.client.Error";var tM=function(a,b){_.F("client/cors")&&rM(a)?pM(a,b):mM(a,b)},uM=function(a){if(!a||!_.Yc(a))throw new sM("Must provide a function.");this.C=null;this.D=a};
uM.prototype.then=function(a,b,c){this.C||(this.C=this.D());return this.C.then(a,b,c)};uM.prototype.zn=function(a){this.C||(this.C=a)};
var vM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.la(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},wM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=oM[d])){if(!(31<e&&127>e))if(d in nM)d=nM[d];else if(d in oM)d=nM[d]=oM[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d= nM[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
var xM=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},yM=function(a){a=_.od(a.A);_.EE(a,function(a,c){return a.A-c.A});return a};var zM=function(a,b){this.A=a;this.D=b.name;this.C=!!b.FU;this.B=b.Cp;this.G=b.type};var AM=function(){this.xc={};this.B=this.pf().A;this.A=null},BM=function(a,b,c){c=c||a;for(var d in a.xc){var e=Number(d);a.B[e]||b.call(c,e,a.xc[d])}};_.h=AM.prototype;_.h.has=function(a){return null!=this.xc[a.A]};_.h.get=function(a,b){var c=a.A,d=CM(this,c);return this.B[c].C?d[b||0]:d};_.h.set=function(a,b){DM(this,a.A,b)};_.h.add=function(a,b){EM(this,a.A,b)};_.h.clear=function(a){a=a.A;delete this.xc[a];this.A&&delete this.A[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=yM(this.pf()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.xc[e]!=(null!=a.xc[e]))return!1;if(null!=this.xc[e]){var f=11==d.B||10==d.B,g=CM(this,e),e=CM(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var FM=function(a,b){for(var c=yM(a.pf()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.xc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=CM(b,f)||[],k=0;k<e.length;k++)EM(a,f,g?e[k].clone():e[k]);else e=CM(b,f),g?(g=CM(a,f))?FM(g,e):DM(a,f,e.clone()):DM(a,f,e)}}};AM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.xc={},a.A&&(a.A={}),FM(a,this));return a};
var CM=function(a,b){var c=a.xc[b];return null==c?null:c},DM=function(a,b,c){a.xc[b]=c;a.A&&(a.A[b]=c)},EM=function(a,b,c){a.xc[b]||(a.xc[b]=[]);a.xc[b].push(c);a.A&&delete a.A[b]},GM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new zM(c,a[c]));return new xM(b)};
var HM=function(){AM.call(this)},IM;_.u(HM,AM);var JM=function(){AM.call(this)},KM;_.u(JM,AM);HM.prototype.pf=function(){IM||(IM=GM({0:{name:"Version",VE:"buzz.channel.Version"},1:{name:"major_version",Cp:5,type:Number},2:{name:"minor_version",Cp:5,type:Number}}));return IM};HM.ctor=HM;HM.ctor.pf=HM.prototype.pf;JM.prototype.pf=function(){KM||(KM=GM({0:{name:"ProtocolVersion",VE:"buzz.channel.ProtocolVersion"},1:{name:"version",Cp:11,type:HM}}));return KM};JM.ctor=JM;JM.ctor.pf=JM.prototype.pf;
(function(){var a;return _.Xd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.sd))?a[1]:"0"):_.Wd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.sd))?a[0].replace(/_/g,"."):"10"):_.Zd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.sd))?a[1]:""):_.$d||_.ae?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.sd))?a[1].replace(/_/g,"."):""):""})();
var LM=new JM,MM=new HM;DM(MM,1,3);DM(MM,2,2);DM(LM,1,MM);var NM=new HM;DM(NM,1,3);DM(NM,2,2);var OM=new HM;DM(OM,1,3);DM(OM,2,2);var PM=function(){};var QM=function(a,b){this.A=!!b};_.u(QM,PM);
var UM=function(a,b,c){var d=yM(b.pf());(0,_.hd)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.xc[d]?b.xc[d].length:0:null!=b.xc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),RM(c),c.A+=2):c.append(": ");SM(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");RM(c)}}},a);BM(b,function(a,b){TM(this,a,b,c)},a)},TM=function(a,b,c,d){if(null!=c)if(_.ja(c))(0,_.hd)(c,function(a){TM(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");RM(d);d.A+=
2;if(c instanceof AM)UM(a,c,d);else for(var e in c){var f=vM(e);TM(a,f,c[e],d)}d.A-=2;d.append("}")}else _.la(c)&&(c=wM(c)),d.append(b),d.append(": "),d.append(c.toString());RM(d)}},SM=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=wM(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;_.Md(c.G,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());break;case 10:case 11:UM(a,
b,d)}},VM=function(){this.A=0;this.B=[];this.C=!0};VM.prototype.toString=function(){return this.B.join("")};VM.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var RM=function(a){a.B.push("\n");a.C=!0};
var WM=new QM;AM.prototype.toString=function(){var a=new VM;UM(WM,this,a);return a.toString()};new _.If([1,2,3]);new _.If([1,2]);new _.jf;var YM=function(){for(var a=10,b=XM,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},XM="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var ZM=function(a){_.xe.call(this);this.la=a||_.ls()};_.u(ZM,_.xe);ZM.prototype.oA=0;ZM.prototype.X=function(){return this.oA};ZM.prototype.La=function(){return this.la.La()};var $M=function(a,b){ZM.call(this,b);this.A=a;this.K=this.A.B().ppu;this.va=this.A.B().lpu;this.F=[]},aN,bN;_.u($M,ZM);_.h=$M.prototype;_.h.aJ=5;_.h.oA=4;_.h.gq=0;_.h.Pi=!1;_.h.Fd=!1;_.h.Ny=null;var cN=function(a){return"googlexpc_"+a.A.name+"_msg"},dN=function(a){return"googlexpc_"+a.A.name+"_ack"},eN=function(a){try{if(!a.nb()&&a.A.D())return a.A.F().frames||{}}catch(b){}return{}};
$M.prototype.Pu=function(){if(!this.nb()&&this.A.D()){if(!this.Fd){var a=cN(this);this.C=fN(this,a);this.S=this.La().frames[a];a=dN(this);this.B=fN(this,a);this.M=this.La().frames[a];this.Fd=!0}if(gN(this,cN(this))&&gN(this,dN(this)))this.xa=new hN(this,eN(this)[cN(this)],(0,_.t)(this.qa,this)),this.Y=new hN(this,eN(this)[dN(this)],(0,_.t)(this.wa,this)),this.U();else{if(1==this.A.C())this.Ny||0<this.aJ--||(this.A.S(YM()),iN(this),this.Fd=!1,this.Ny=fN(this,"googlexpc_reconnect_"+this.A.name));else if(0==
this.A.C())for(var a=eN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];iN(this);this.Fd=!1;break}}}this.La().setTimeout((0,_.t)(this.Pu,this),100)}}};
var fN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.La().document.body.appendChild(c);return c},iN=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.S=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},gN=function(a,b){try{var c=eN(a)[b];if(!c||0!=c.location.href.indexOf(a.va))return!1}catch(d){return!1}return!0};
$M.prototype.U=function(){var a=eN(this);a[dN(this)]&&a[cN(this)]?(this.ca=new jN(this.K,this.S),this.G=new jN(this.K,this.M),this.La().setTimeout((0,_.t)(function(){this.ca.send("SETUP");this.Pi=!0},this),100)):(this.R||(this.R=(0,_.t)(this.U,this)),this.La().setTimeout(this.R,100))};var kN=function(a){if(a.fa&&a.Ia&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.G(c.service,c.VI);delete a.D}};
$M.prototype.qa=function(a){if("SETUP"==a)this.G&&(this.G.send("SETUP_ACK"),this.fa=!0,kN(this));else if(this.A.A()||this.fa){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.G.send("ACK:"+c);lN(this,a)}else d=c.substring(0,b),this.G.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.N=[]),this.N.push(a),b==c&&(lN(this,this.N.join("")),delete this.N)}};
$M.prototype.wa=function(a){"SETUP_ACK"==a?(this.Pi=!1,this.Ia=!0,kN(this)):this.A.A()&&this.Pi&&(0,window.parseInt)(a.split(":")[1],10)==this.gq&&(this.Pi=!1,mN(this))};var mN=function(a){if(!a.Pi&&a.F.length){var b=a.F.shift();++a.gq;a.ca.send(a.gq+b);a.Pi=!0}},lN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.G(d,c):(a.D||(a.D=[])).push({service:d,VI:c})};
$M.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.F.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.F.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;mN(this)};$M.prototype.W=function(){$M.J.W.call(this);var a=nN;_.we(a,this.xa);_.we(a,this.Y);this.xa=this.Y=null;_.Zg(this.C);_.Zg(this.B);this.S=this.M=this.C=this.B=null};
var nN=[],oN=(0,_.t)(function(){var a=nN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.ln()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.ua)();c&&(aN=a);bN=window.setTimeout(oN,1E3>a-aN?10:100)},$M),pN=function(){aN=(0,_.ua)();bN&&window.clearTimeout(bN);bN=window.setTimeout(oN,10)},jN=function(a,b){this.C=a;this.B=b;this.A=0};jN.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Ud?this.B.location.href=a:this.B.location.replace(a)}catch(b){}pN()};
var hN=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";nN.push(this);pN()};hN.prototype.ln=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var qN=function(a){this.C=a;this.D=!1;this.promise={then:(0,_.t)(function(a,c,d){this.D||(this.D=!0);this.B&&!this.A?this.C.resolve(this.B):this.A&&!this.B&&this.C.reject(this.A);return this.C.promise.then(a,c,d)},this)}};qN.prototype.resolve=function(a){this.D?this.C.resolve(a):this.B||this.A||(this.B=a)};qN.prototype.reject=function(a){this.D?this.C.reject(a):this.B||this.A||(this.A=a)};
var rN=function(a){uM.call(this,rN.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new sM("Invalid request parameters");var b;_.la(a)?b={path:a}:b=a;if(!b.path)throw new sM('Missing required parameter: "path"');this.A={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.B=b.eT||"auto"};_.u(rN,uM);rN.prototype.Vh=function(){return this.A};
rN.prototype.pk=function(){var a=this.A,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.cc)(c));a.key=a.id;b=_.mk.Yk(b,void 0,this.B);
c=_.dk(b);sN(b);(b=_.pk.key)&&!a.params.key&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Fk(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Fk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-1)&&
(e+="/");d=_.Ih(e,d);_.Od(d,"/")&&(d=d.substring(0,d.length-1));d=_.Fh(_.Hh([d],b));a.path=d;a.root=dM(c,a.root);a.url=hM(a.path,c,a.root)};var vN=function(a){a.pk();a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:tN(),clientVersion:uN()}}};
rN.prototype.execute=function(a){this.A.headers.Authorization||_.Wj(void 0,void 0);var b=vN(this);tM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};rN.prototype.G=function(){var a=vN(this);return _.F("client/cors")&&rM(a)?lM(a):qM(a)};
var wN=/<response-(.*)>/,xN=/^application\/http(;.+$|$)/,yN=function(a,b){if(!a||!b||!_.Ka(a,b=b.toLowerCase()))throw new sM("Unable to retrieve header.");return a[b]},BN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.jk)()))+String(Math.round(2147483647*(0,_.jk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(zN(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return AN(d)},zN=function(a,b){var c=[],d=a.Vh(),e=function(a,b){_.lb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},DN=function(a,b){var c=CN(a,b),d={};_.Md(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.cc)({id:b,result:a.result||a.body}),id:b}});return d},CN=function(a,
b){a=(0,_.ad)(a);_.Od(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ja(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Od(f,"\r\n")&&(f=f.substring(0,f.length-2));f=EN(f);var g=_.Ja(),k=yN(f.outerHeaders,"Content-Type");if(null==xN.exec(k))throw new sM("Unexpected Content-Type");k=yN(f.outerHeaders,"Content-Id");k=wN.exec(k);if(!k)throw new sM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},EN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.lb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=FN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=FN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},FN=function(a,b){for(var c=_.Ja(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.ad)(e[0].toLowerCase()),e=(0,_.ad)(e[1]);c[f]=e}return c};
var GN=function(a){uM.call(this,GN.prototype.G);this.A=[];this.B=a;this.F=!!a};_.u(GN,uM);var HN=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
GN.prototype.add=function(a,b){var c=b||_.Ja(),d=_.Ja();if(a)d.request=a;else throw new sM("Batch entry "+(_.Ka(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Om();e=new qN(e);d.pn=e;a.zn(d.pn.promise);e=a.Vh().root;if(!this.F){if(e&&this.B&&e!=this.B)throw new sM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.B=e||this.B}if(_.Ka(c,"id")){e=c.id;if(HN(this,e))throw new sM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.jk)()));while(HN(this,d.id))}d.mc=c.callback;this.A.push(d);return d.id};GN.prototype.execute=function(a){1>this.A.length||(_.kb(this.A,function(a){a.request.pk()}),a=IN(this,a),BN(this.A,this.B).execute(a))};
GN.prototype.G=function(){if(1>this.A.length)return new _.ig(function(a){a({})});_.kb(this.A,function(a){a.request.pk()});var a=BN(this.A,this.B),b=(0,_.t)(function(a){JN(a);if(0!=yN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new sM("The response's Content-Type is not multipart/mixed.");var b=yN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new sM("Boundary not indicated in response.");b=CN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],
k=b[g.id];_.Jh(k.status)?g.pn.resolve(k):g.pn.reject(k)}return a},this),c=(0,_.t)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].pn.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var IN=function(a,b){return(0,_.t)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}JN(e);if(e){if(0!=yN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new sM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=yN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new sM("Boundary not indicated in response.");g=DN(e.body,"--"+g);for(e=0;e<this.A.length;e++)if(f=this.A[e],delete g[f.id].rawResult, f.mc){var k=(0,_.cc)(g[f.id]);f.mc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},JN=function(a){if(a&&a.headers){var b=_.Ja(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var KN=["appVersion","platform","userAgent"],LN={"google-api-javascript-client":!0,"google-api-gwt-client":!0},MN={},NN=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},ON=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},sN=function(a){if(a&&
window.navigator){for(var b=[],c=0;c<KN.length;c++){var d=window.navigator[KN[c]];d&&b.push((0,window.encodeURIComponent)(KN[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},tN=function(){var a=_.F("client/name","google-api-javascript-client");return a in LN?a:"google-api-javascript-client"},uN=function(){return String(_.F("client/version","1.1.0-beta"))},RN=function(a,b,c,d){if(!a||!b)throw new sM("Missing required parameters.");var e=c||function(){};AN({path:NN(a,b),
callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.la(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){PN(m,{root:c},void 0);var n={};n[m]=b;QN(n)}}e.call(null)}},root:d})},TN=function(a,b,c,d){function e(a){function b(a){_.lb(a,function(a){SN(g,a,w,e)})}function c(a){_.lb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Nf(_.Xc(d)?d:{}),f=e.root,
f=null!=a.rootUrl?String(a.rootUrl):f,f=_.la(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new sM("Missing required parameters.");var k=c||function(){};g?e(g):AN({path:ON(f,b),callback:e,root:d&&d.root})},AN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;UN()?d=new VN(a,b):d=new rN(a);return c?(d.execute(c),null):d},
WN=function(a,b){b=_.Nf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new sM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Nf(g):g=null;var k=c(b,"parameterName");_.la(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new sM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);SN(d,e,{path:{},query:{}},b)},PN=function(a,b,c){if(!a)throw new sM("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return UN()?new VN(b,2):new XN(b)}}},SN=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new sM("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Rs||(k.Rs={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ta(YN,{path:_.la(b.path)?b.path:null,httpMethod:_.la(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Rs)}},YN=function(a,b,c,d){var e=b.servicePath||"";_.$c(e,"/")||(e="/"+e);
c=ZN(a.path,[a.parameters,b.parameters],c||{});b=c.$f;var f=c.gL,e=_.Ih(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.Ff(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Of(f)&&(f=void 0),k=f);d="complete"==_.F("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ea(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return AN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},ZN=function(a,
b,c){c=_.Nf(c);var d={};_.kb(b,function(b){_.lb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=(0,window.encodeURIComponent)(String(c[e])),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new sM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});
if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$f:d,gL:c}},aO=function(a){return UN()?new $N(a,0):new GN(a)},QN=function(a){_.tk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(MN[b]=a[b])};_.uk(null);
var bO=function(a){var b=["complete"],c=_.F("client/rms");if(_.md(["rpcDeprecated","migrated"],c))_.Tb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.md(b,c))throw new sM(a+" is discontinued.");},UN=function(){return"migrated"==_.F("client/rms")};
var cO=function(){this.A=[];this.C=this.B=null};cO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.eh=a;else throw new sM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw new sM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.jk)()|0);while(e.call(this.A,d.id))}d.mc=c.callback;this.A.push(d)};
cO.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.eh,this.B.push(c.Tm(b.id)),this.C=c.cm()||this.C;b={};b=_.mk.Yk(b);sN(b);b={requests:this.B,headers:b,root:this.C,clientName:tN(),clientVersion:uN(),urlParams:{key:_.pk.key}};_.mk.dg("makeRequest",b,dO(this,a))};var dO=function(a,b){return function(c,d){for(var e=0;e<a.A.length;e++){var f=a.A[e];f.mc&&f.mc(c[f.id]||!1,d)}b&&b(c,d)}};
var XN=function(a){if(!a||"object"!=typeof a)throw new sM("Missing rpc parameters");if(!a.method)throw new sM("Missing rpc method");this.A=a};XN.prototype.cm=function(){var a=this.A.transport;return a?a.root||null:null};XN.prototype.execute=function(a){var b=new cO;b.add(this,{id:"gapiRpc",callback:eO(a)});b.execute()};XN.prototype.Tm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||MN[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var eO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Nf(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.Nf(b.result||b.data))):d=!1;a(d,c)}};
var VN=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new XN(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=fO(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType}:_.la(a)&&(c=a)),this.A=new rN(c)},fO=function(a){return function(b){var c;null!=b&&_.Xc(b)&&b.error?(c=gO(b),
b=(0,_.cc)([{id:"gapiRpc",error:c}]),c.error=_.qs(c)):(null!=b||(b={}),c=_.qs(b),c.result=_.qs(b),b=(0,_.cc)([{id:"gapiRpc",result:b}]));a(c,b)}},gO=function(a){a=_.qs(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=VN.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=fO(a):b=a;this.A.execute(b)};_.h.then=function(a,b,c){2==this.B&&hO('The "then" method is not available on this object.');return this.A.then(a,b,c)};_.h.zn=function(a){this.A.zn&&this.A.zn(a)};_.h.Vh=function(){if(this.A.Vh)return this.A.Vh()};
_.h.pk=function(){this.A.Vh&&this.A.pk()};_.h.cm=function(){if(this.A.cm)return this.A.cm()};_.h.Tm=function(a){if(this.A.Tm)return this.A.Tm(a)};var $N=function(a,b){this.C=a;this.A=b||null;this.B=null};$N.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new cO:this.B=new GN(this.C));this.A!==a.B&&hO("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){a=iO(a);var b=(0,_.cc)([a]);c(a,b)});this.B.add(a,b)};
$N.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];_.lb(b,function(a,e){a=iO(a);b[e]=a;d.push(a)});var e=(0,_.cc)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)};var iO=function(a){var b=a?kM(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=gO(b),a={id:a.id,error:b});return a};$N.prototype.then=function(a,b,c){2==this.A&&hO('The "then" method is not available on this object.');return this.B.then(a,b,c)};var hO=function(a){throw Error("Wa`"+a);};
_.D("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Xc(a)&&(d="discovery#rpcDescription"!=a.kind);d?TN(a,b,c,g):_.la(a)&&RN(a,b,c,f)}var f=_.Xc(d)?d.root:d,g=_.Xc(d)?d:{root:f},k=_.F("client/rms");if(c)e(c);else return new _.ig(function(a,b){try{e(a)}catch(c){b(c)}})});_.D("gapi.client.newBatch",function(a){return UN()?new $N(a):"complete"==_.F("client/rms")?aO(a):new cO});
_.D("gapi.client.newRpcBatch",function(){bO("gapi.client.newRpcBatch");return UN()?new $N:new cO});_.D("gapi.client.newHttpBatch",aO);_.D("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))WN(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});PN(a,c)}});_.D("gapi.client.request",AN);
_.D("gapi.client.rpcRequest",function(a,b,c){bO("gapi.client.rpcRequest");if(!a)throw new sM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return UN()?new VN(a,2):new XN(a)});_.D("gapi.client.setApiKey",_.uk);_.D("gapi.client.setApiVersions",QN);_.D("gapi.client.AuthType",{OL:"auto",NONE:"none",PP:"oauth2",RN:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none"); _.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
