/* JS */ gapi.loaded_2(function(_){var window=this;
_.WD=function(a){_.kt.call(this,a.T);this.G=a;this.B=null};_.u(_.WD,_.mt);_.WD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.pt(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.WD.prototype.open=_.WD.prototype.open;
_.WD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.qt(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.pt(this);d&&_.vt(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.WD.prototype.onready=_.WD.prototype.jc;_.WD.prototype.close=function(){this.G.close();this.B&&this.B()};_.WD.prototype.close=_.WD.prototype.close;
var YD;_.XD=function(a){_.kt.call(this,a)};_.u(_.XD,_.mt);YD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.ZD=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.rt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.XD.prototype.open=function(a){this.T.Lc("updateContainer",(0,_.t)(this.C,this));_.ZD(this,a);this.T.Hd(this.B);this.T.Vd(this.B)};
_.XD.prototype.open=_.XD.prototype.open;_.XD.prototype.jc=function(){var a=$D(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XD.prototype.onready=_.XD.prototype.jc;_.XD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.XD.prototype.close=_.XD.prototype.close;
_.XD.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?(aE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){bE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",bE(d,!1),d.style.opacity=0))};
var bE=function(a,b){for(var c=0;c<YD.length;c++)a.style[YD[c]]=b?"opacity .13s linear":""},aE=function(a,b,c){var d=a.T.Jb();b+=10;c+=10;if(_.L.ta&&(d&&(d=_.Bs(d.Pa(),window),b+=d.x,c+=d.y),d=$D(a))){var e=_.fs(window),f=_.$r(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.jt()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},$D=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.cE=function(a){_.kt.call(this,a)};_.u(_.cE,_.mt);_.cE.prototype.C=null;_.cE.prototype.D=null;_.cE.prototype.B=null;var dE={end:"start",left:"right",right:"left",start:"end"},eE={top:"bottom",bottom:"top"};_.cE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.rt(this)});_.pt(this).parentNode.appendChild(a);this.T.Vd(a);this.T.Hd(a)};_.cE.prototype.open=_.cE.prototype.open;
_.cE.prototype.jc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.pt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.vt(b,d,c,e,{x:f,y:g});var k=_.fs(window),l=_.$r(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=fE(d,m,k),e=fE(e,m,k);_.vt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.cE.prototype.onready=_.cE.prototype.jc;
var fE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&dE[a[d]]&&(a[d]=dE[a[d]]),c&&eE[a[d]]&&(a[d]=eE[a[d]]);return a.join("-")};_.cE.prototype.close=function(){this.C&&(_.ef(this.C),_.ef(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.cE.J.close.call(this)};_.cE.prototype.close=_.cE.prototype.close;

_.L.rb("hover",function(a){return new _.XD(a)});_.L.rb("hover-menu",function(a){return new _.cE(a)});_.L.ua("float")||_.L.rb("float",function(a){a=new _.XD(a);return a=new _.WD(a)});
});
// Google Inc.
