<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/actionToggleCircles" android:title="Toggle Circles"></item>
    <item android:id="@+id/actionToggleDateVerbose" android:title="Toggle Verbose Date"></item>
    

</menu>
